# moodle-like

./: README.md  docker-compose.yml  envoy.yaml  init.sql
AuthService/: Dockerfile  auth_pb2.py  auth_pb2.pyi  auth_pb2_grpc.py  database.py  greeter_client.py  greeter_server.py  main.py  model.py  requirements.txt
AuthService/protos/: auth.proto  helloworld.proto
DatabaseBrokerService/: Dockerfile  pom.xml
DatabaseBrokerService/gRPCInterfaceMySQL/: pom.xml
DatabaseBrokerService/gRPCInterfaceMySQL/src/main/proto/: auth.proto
DatabaseBrokerService/gRPCInterfaceMySQL/src/main/resources/archetype-resources/: pom.xml
DatabaseBrokerService/src/main/kotlin/my/database/databasebrokerservice/: DatabaseBrokerService.kt
DatabaseBrokerService/src/main/kotlin/my/database/databasebrokerservice/components/: AuthenticationFilter.kt  RoleVerificationAspect.kt
DatabaseBrokerService/src/main/kotlin/my/database/databasebrokerservice/controller/: LectureController.kt  MainController.kt  ProfessorController.kt  StudentController.kt
DatabaseBrokerService/src/main/kotlin/my/database/databasebrokerservice/dto/: Lecture.kt  Professor.kt  Student.kt  lecture.kt
DatabaseBrokerService/src/main/kotlin/my/database/databasebrokerservice/interfaces/: SecurityConfig.kt  WebConfig.kt
DatabaseBrokerService/src/main/kotlin/my/database/databasebrokerservice/repositories/: LectureRepository.kt  ProfessorRepository.kt  StudentRepository.kt
DatabaseBrokerService/src/main/kotlin/my/database/databasebrokerservice/services/: ValidateToken.kt  gRPClient.kt
DatabaseBrokerService/src/main/resources/: application.properties
DatabaseBrokerService/src/test/kotlin/my/database/databasebrokerservice/: DatabaseBrokerServiceTests.kt
LecturesService/: Dockerfile  pom.xml
LecturesService/gRPCInterfaceMongo/: pom.xml
LecturesService/gRPCInterfaceMongo/src/main/resources/archetype-resources/src/main/java/: App.java
LecturesService/gRPCInterfaceMongo/src/main/resources/archetype-resources/src/test/java/: AppTest.java
LecturesService/src/main/kotlin/database/lecturesservice/: LecturesServiceApplication.kt
LecturesService/src/main/kotlin/database/lecturesservice/controller/: MainController.kt
LecturesService/src/main/kotlin/database/lecturesservice/models/: Lecture.kt  Material.kt  Probe.kt
LecturesService/src/main/kotlin/database/lecturesservice/repository/: LectureRepository.kt
LecturesService/src/main/kotlin/mongodb/lecturesservice/: LecturesServiceApplication.kt
LecturesService/src/main/kotlin/mongodb/lecturesservice/annotations/: RequiresRole.kt
LecturesService/src/main/kotlin/mongodb/lecturesservice/components/: AuthenticationFilter.kt  RoleVerificationAspect.kt
LecturesService/src/main/kotlin/mongodb/lecturesservice/controller/: MainController.kt
LecturesService/src/main/kotlin/mongodb/lecturesservice/interfaces/: SecurityConfig.kt  WebConfig.kt
LecturesService/src/main/kotlin/mongodb/lecturesservice/models/: Lecture.kt  Material.kt  Probe.kt
LecturesService/src/main/kotlin/mongodb/lecturesservice/repository/: LectureRepository.kt
LecturesService/src/main/kotlin/mongodb/lecturesservice/services/: ValidateToken.kt  gRPClient.kt
LecturesService/src/main/resources/: application.properties
LecturesService/src/test/kotlin/database/lecturesservice/: LecturesServiceApplicationTests.kt
LecturesService/src/test/kotlin/mongodb/lecturesservice/: LecturesServiceApplicationTests.kt
frontend/: package-lock.json  package.json
frontend/src/: App.js  axiosInstance.js
frontend/src/proto/: auth_grpc_web_pb.js  auth_pb.js
