spring.application.name=DatabaseBrokerService
spring.datasource.url=jdbc:mariadb://mariadb:3306/sys
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
server.port=16000
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
grpc.client.Auth.address=static://auth-service:50051
grpc.client.Auth.negotiation-type=plaintext
logging.level.io.grpc=DEBUG
logging.level.net.devh=DEBUG
